#!/bin/bash

#Exercise 1
#Having Jalasoft vpn connected and permissions properly setup
 ssh -i k8s-instance-4 ubuntu@10.26.32.40
sudo apt-get update
sudo apt-get install ca-certificates curl
sudo install -m 0755 -d /etc/apt/keyrings
sudo curl -fsSL https://download.docker.com/linux/ubuntu/gpg -o /etc/apt/keyrings/docker.asc
sudo chmod a+r /etc/apt/keyrings/docker.asc

echo \
  "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.asc] https://download.docker.com/linux/ubuntu \
  $(. /etc/os-release && echo "${UBUNTU_CODENAME:-$VERSION_CODENAME}") stable" | \
  sudo tee /etc/apt/sources.list.d/docker.list > /dev/null
sudo apt-get update
sudo apt-get install docker-ce docker-ce-cli containerd.io docker-buildx-plugin docker-compose-plugin

# Service
sudo service docker start
systemctl status docker
sudo usermod -aG docker $USER
#restart powershell
#Info
docker info

#Exercise 2
docker search ubuntu --filter is-official=true
docker search alpine --filter is-official=true
docker search nginx --filter is-official=true

docker create nginx
docker container list -a
docker run nginx
# Exercise 3
sudo systemctl status docker
sudo systemctl stop docker.socket
sudo systemctl stop docker
docker run nginx
sudo systemctl restart docker
sudo systemctl status docker
#Exercise 4
docker container  run -i ubuntu
ls
apt update
apt install curl
exit
#Exercise 5
docker ps
docker ps -a
#Exercise 6
 docker run -d alpine
 docker run -d -i alpine /bin/sh
 docker ps
 docker pause condescending_buck
 docker ps -a
 docker unpause condescending_buck
 docker stop condescending_buck
 docker restart condescending_buck
 docker kill condescending_buck
 
 #Exercise 7
 docker remove condescending_buck
 docker pas -a
 #Exercise 8
 docker image pull alpine
 docker image pull ubuntu
 docker images
 #Exercise 9
 docker run -i alpine:latest sh -c "echo hello from alpine"
 busybox uname -a
 docker ps -a
 #Exercise 10
 docker container prune
 docker image prune
 docker system df